.headContainer{
    width: 60vw;
}

.headContainer label{
    color: var(--text-muted);
    font-size: small;
}

#title{
    border: none;
    border-radius: 20px;
    padding: 10px;
    margin-top: 3px;
    width: 400px;
    font-family: inherit;
    background-color: var(--bg-light);
}

#addImg{
    display: none;   
}

.card{
    margin: 20px;
    padding: 50px 30px;
    border-radius: 10px;
    width: 80vw;
    justify-self: center;
    background-color: var(--bg-light);
}

.cardContainer{
    display: flex;
    align-items: start;
}

.cardContainer span{
    color:gray;
    font-size: 80%;
    font-weight: bold;
    user-select: none;
}

.idx{
    margin-right: 20px;
    font-weight: bold;
    align-self: center;
}


.termContainer{
    text-align: left;
    flex: 1;
    margin-right: 10px;
    width: 20vw;
}

.definitionContainer{
    text-align: left;
    flex: 1;
    margin-left: 10px;
    width: 20vw;
}

.imgPreview div{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 60px;
    width: 84px;
    margin: 4px;
    cursor:zoom-in;
    /* box-sizing: border-box; */
}

.imgPreview div:hover{
    outline: 2px dotted black;
}

.inputContainer{
    display: flex;
    /* justify-content: space-between; */
    align-items:end;
    border-bottom: 2px solid black;
    width: 100%;
}

.card input {
    width: 100%;
    border: none;
    font-family: inherit;
    font-size: inherit;
    padding: 5px 0px;
    outline: none;
    /* background-color: blue; */
}

.card textarea{
    border: none;
    outline: none;
    resize: none;
    padding: 4px 0;
    font-family: inherit;
    font-size: inherit;
    field-sizing: content;
    width: 100%;
    background-color: inherit;
}

.inputContainer svg{
    margin-left: 4px;
    height: 1.3em;
    cursor: pointer;
}

.inputContainer:focus-within{
    border-bottom: 2px solid darkorange;
    transition: border-bottom 0.2s;
}

.inputContainer input[type="file"]{
    display: none;
}

#trash{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    border: none;
    background-color: unset;
    margin-left: 10px;
}

.allowed{
    cursor: pointer;
}

.not-allowed{
    opacity: 0.5;
    cursor: not-allowed;
}

#trash:hover{
    background-color: lightgray;
}

.addContainer{
    display: flex;
    /* margin: 20px; */
    /* padding: 50px 30px; */
    border-radius: 10px;
    width: 80vw;
    height: auto;
    justify-self: center;
}

#addButton{
    display: flex;
    width: calc(80vw + 60px);
    padding: 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    color: var(--text);
    background-color: var(--bg-light);
}

#addButton span{
    font-size: 1.1em;
    padding-bottom: 2px;
    border-bottom: 2px solid #4670ad;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#addButton:hover span{
    color: darkorange;
    border-bottom: 2px solid darkorange;
    transition: all 0.2s;
}

#createSetButton, #backButton{
    margin: 0px 20px 10px 0px;
    padding: 10px 15px;
    background-color: #4255ff;
    color: white;
    font-weight: bold;
    font-size: 1em;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

#createSetButton:hover, #backButton:hover{
    background-color: #3443cb;
}

.createSetContainer{
    display: flex;
    justify-content: end;
}

.imgContainer{
    display: inline-flex;
    align-items: end;

}

.modal{
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#viewImage{
    min-height: 20vh;
    min-width: 20vw;
    max-height: 70vh;
    max-width: 70vw;
}

.deleteButton{
    background-color: red;
    color: white;
    display: flex;
    margin-bottom: -8px;
    cursor: pointer;
}

#diagramLabel{
    display: flex;
    border-radius: 20px;
    background-color: var(--bg-light);
    margin-top: 20px;
    gap: 2px;
    width: 100px;
    padding: 10px;
    color: var(--text);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    /* outline: 1px solid #ccc; */
}

#diagramLabel:hover{
    background-color: whitesmoke;
}

#diagram{
    display: none;
}

.err{
    color: #FF725B;
    font-size: small;
}

.modalText p{
    font:smaller;
    font-weight: bold;
}

.main ol {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px; */
}