.error-page{
    display: flex;
    width: 100%;
    height: 100vh;
    color: white;
    background-color: black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    font-size: 1.2em;
}

.main{
    margin: 40px;
    min-height: calc(100vh - 160px);
}

.main ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.set{
    background-color: #38598b;
    border-radius: 20px;
    height: 200px;
    padding: 20px;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.set img{
    max-height:100%;
    width: auto;
    border-radius: 10px;
}

.setBullet{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#ask-ai{
    font: inherit;
    padding: 10px;
    width: 20vw;
    border-radius: 20px;
    margin-right: 10px;
}

#ai-text{
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
    width: 20vw;
    field-sizing: content;
    resize: none;
    font: inherit;
}
