.grid{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    /* grid-template-rows: repeat(3, 25vh);
    grid-template-columns: repeat(4, 1fr); */
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 calc((100% - 30px)/4);
    height: calc((100vh - 200px)/3);
    box-sizing: border-box;
    background-color: var(--bg-light);
    color: var(--text);
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.5em;
    visibility: visible;
    opacity: 1;
    transition: all 0.25s;
    outline: 2px solid transparent;
}

.selected{
    outline-color: var(--secondary);
}

.wrong{
    outline-color: var(--danger);
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0% { transform: translateX(0px); }
  20% { transform: translateX(-5px); }
  40% { transform: translateX(5px); }
  60% { transform: translateX(-5px); }
  80% { transform: translateX(5px); }
  100% { transform: translateX(0px); }
}

.hidden{
    opacity: 0;
    transform: scale(0);
    outline-color: lime;
}

.match-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: -35px;
}

.match-header span{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}